{
  "name": "cube",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cube/src",
  "prefix": "angular-portfolio",
  "tags": ["lib:cube"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "cube/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["cube/**/*.ts", "cube/**/*.html"]
      }
    }
  }
}
